sonar.projectKey=todoapp
sonar.projectName=Flask ToDo App
sonar.projectVersion=1.0

sonar.sources=.

sonar.sourceEncoding=UTF-8


sonar.exclusions=**/*.html


sonar.python.version=3


sonar.exclusions+=**/*.pyc,**/__pycache__/**,**/venv/**,**/node_modules/**


sonar.python.coverage.reportPaths=
sonar.python.xunit.reportPath=
